<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_horizontal_margin"
        android:layout_marginRight="@dimen/item_horizontal_margin"
        android:layout_marginTop="@dimen/item_vertical_margin"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imageview_profile"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:contentDescription="@string/movie_image"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageview_profile"
            android:layout_alignParentLeft="true"
            android:text=""
            android:textSize="18sp"
            android:paddingTop="@dimen/item_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_toStartOf="@+id/textview_price" />

        <TextView
            android:id="@+id/textview_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageview_profile"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textview_name"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/item_horizontal_margin"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/light_gray"/>

    </RelativeLayout>

</LinearLayout>